# yuanlaihong

./: build.gradle  settings.gradle
src/main/java/com/my/controller/: ArticleController.java  BlogController.java  UserController.java
src/main/java/com/my/controller/base/: BaseController.java
src/main/java/com/my/controller/system/: MainpageController.java
src/main/java/com/my/dao/: Dao.java
src/main/java/com/my/dao/impl/: DaoImpl.java
src/main/java/com/my/domain/: Article.java  User.java  UserInfo.java
src/main/java/com/my/exception/: SysException.java  SysExceptionResolver.java
src/main/java/com/my/service/: ArticleService.java  UserInfoService.java  UserService.java
src/main/java/com/my/util/: Tools.java  UuidUtil.java
src/main/resources/: bean.xml  springmvc.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/system/: ArticleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  include.jsp  mainpage.jsp  mainpage1.jsp
src/main/webapp/WEB-INF/pages/user/: info.jsp  login.jsp  regist.jsp  success.jsp  updateInfo.jsp
src/main/webapp/jsp/blog/: allArticle.jsp  article.jsp
src/main/webapp/jsp/common/: carousel.jsp  followMe.jsp  footer.jsp  head.jsp  header.jsp  search.jsp  userLogin.jsp
src/main/webapp/jsp/index/: index.jsp
src/main/webapp/record/escctrl22222/: 00001.html
src/main/webapp/static/article/html/: article_1.html
src/main/webapp/static/css/: index.css
src/main/webapp/static/js/: myUtil.js
src/test/java/: Demo1.java
(+4 files in other folders)
