plugins {
    id 'java'
    id 'war'
}

group 'com.my'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // Junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    // spring
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'

    // springmvc
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.5.RELEASE'

    // jdbc
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.1.5.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

    // jsp
    compile group: 'javax.servlet', name: 'jsp-api', version: '2.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // json
    // map->json转换出错
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
}
